plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.qzc.mobiledlsearch"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // UI
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation project(':libmultispinner')
    implementation 'com.ramotion.cardslider:card-slider:0.1.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    // SPARQL
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':SPARQL-ANDROID-MODULE')
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    // Download
    implementation'com.huxq17.pump:download:1.3.10'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Handle Dex
    implementation 'com.android.support:multidex:1.0.3'
    // compiler, TensorFlow Lite
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'org.tensorflow:tensorflow-lite:+'
    // TensorFlow
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    // Pytorch
    implementation 'org.pytorch:pytorch_android:1.3.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.3.0'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}